<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicons -->
    <link href="/favicon.ico" rel="icon">
    <link href="/favicon.ico" rel="apple-touch-icon">
    <title>PCB</title>


    <!-- Assets -->
    <link rel="stylesheet" href="/templates/def/CSS/project-grid-3.0.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/templates/def/CSS/project-blocks-2.12.css?t=1561964247" type="text/css" media="all"/>
    <link rel="stylesheet" href="/templates/def/CSS/project-animation-1.0.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/templates/def/CSS/project-slds-1.4.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/templates/def/CSS/project-zoom-2.0.min.css" type="text/css" media="all"/>
</head>


<body>
<div id="rec111860571" class="r t-rec t-rec_pt_120 t-rec_pb_120" style="padding-top:120px;padding-bottom:120px; "
     data-animationappear="off" data-record-type="678"><!-- t678 -->
    <div class="t678 ">
        <div class="t-section__container t-container">
            <div class="t-col t-col_12">
                <div class="t-section__topwrapper t-align_center">
                    <div class="t-section__title t-title t-title_xs" field="btitle">DON'T PANIC!!</div>
                </div>
            </div>
        </div>
        <div class="t-container">
            <div class="t-col t-col_8 t-prefix_2 t-align_center">
                <div>
                    <h3>Похоже искомой страницы не существует.</h3>
                    <br>
                    <div class="row">
                        <!--  <div class="col-md-8 col-md-offset-2">
                            <input type="text" class="form-control" id="form1Name" name="form1Name">
                            <button class="btn btn-theme mt">Search</button>
                          </div> -->
                    </div>
                    <h5 class="mt">Может вас заинтересует одна из страниц:</h5>
                    <p><a href="/">На главную</a> | <a href="/auth/login">Авторизоваться</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<? exit; ?>
                        
                        
                        