<?
global $_CORE, $_CONF;
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link href="/favicon.ico" rel="icon">
    <link href="/favicon.ico" rel="apple-touch-icon">
    <? global $_DOC; if ($_DOC['conf']['SEO']) { ?>
        <title><?$title=cmd("current/content/seo_title");
            if($title!='') {echo $title;}else{echo str_replace(array("[","]"), "", cmd("current/content/title").cmd("db/seo_pages"));}?> </title>
        <meta property="og:title" content="<?=cmd("current/content/seo_title")?>"/>
        <meta name="keywords" content="<?=cmd("current/content/seo_keywords")?>"/>
        <meta name="description" content="<?=cmd("current/content/seo_desc")?>"/>
    <? } else { ?>
        <title><?= str_replace(array("[","]"), "", cmd("current/content/title"))?></title>
    <? } ?>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><!-- Assets -->
    <link rel="stylesheet" href="/templates/def/CSS/project-grid-3.0.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/templates/def/CSS/project-blocks-2.12.css?t=1562565623" type="text/css" media="all"/>
    <link rel="stylesheet" href="/templates/def/CSS/project-animation-1.0.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/templates/def/CSS/project-slds-1.4.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/templates/def/CSS/style.css" type="text/css" media="all"/>
    <script src="/templates/def/js/project/jquery-1.10.2.min.js"></script>
    <script src="/templates/def/js/jquery.validate.js"></script>
    <script src="/templates/def/js/main.js"></script>
    <script src="/templates/def/js/project/project-scripts-2.8.min.js"></script>
    <script src="/templates/def/js/project/project-blocks-2.7.js?t=1562565699"></script>
    <script src="/templates/def/js/project/lazyload-1.3.min.js" charset="utf-8"></script>
    <script src="/templates/def/js/project/project-animation-1.0.min.js" charset="utf-8"></script>
    <script src="/templates/def/js/project/project-video-1.0.min.js" charset="utf-8"></script>
    <script src="/templates/def/js/project/project-forms-1.0.min.js" charset="utf-8"></script>
    <script src="/templates/def/js/project/project-slds-1.4.min.js" charset="utf-8"></script>
    <script src="/templates/def/js/project/hammer.min.js" charset="utf-8"></script>
    <script src="/templates/def/js/project/project-zoom-2.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
</head>
<body class="t-body" style="margin:0;"><!--allrecords-->

    <?=$CORE_BODY?>
<?php if($_SERVER['SERVER_NAME'] == 'cultureleaders.ru'){?>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55087876, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/55087876" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55270546, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/55270546" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<?php } ?>
</body>
</html>
