<?php if (!empty($_SESSION['SESS_AUTH']['ID']) && empty($_SESSION['SESS_AUTH']['ALL']['alias'])) {
    header('Location: /auth/logoff');
    exit;
}
?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Культурная инициатива/лидерство в креативных индустриях</title>
    <meta name="description" content="Культурная инициатива/лидерство в креативных индустриях. Строим будущее креативной экономики вместе" />
    <meta property="og:title" content="Культурная инициатива/лидерство в креативных индустриях" />
    <meta property="og:description" content="Культурная инициатива/лидерство в креативных индустриях. Строим будущее креативной экономики вместе" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://cultureleaders.ru/templates/def/img/logo.jpg?v=3" />
    <link rel="canonical" href="">
    <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- Assets -->
    <link rel="stylesheet" href="/templates/def/CSS/project-grid-3.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/templates/def/CSS/project-blocks-2.12.css?t=35" type="text/css" media="all" />
    <link rel="stylesheet" href="/templates/def/CSS/project-animation-1.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/templates/def/CSS/project-slds-1.4.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/templates/def/CSS/project-zoom-2.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/templates/def/CSS/style.css" type="text/css" media="all" />
    <script src="/templates/def/js/project/jquery-1.10.2.min.js"></script>
    <script src="/templates/def/js/jquery.validate.js"></script>
    <script src="/templates/def/js/main.js"></script>
    <script src="/templates/def/js/project/project-scripts-2.8.min.js"></script>
    <script src="/templates/def/js/project/project-blocks-2.7.js?t=35"></script>
    <script src="/templates/def/js/project/lazyload-1.3.min.js" charset="utf-8"></script>
    <script src="/templates/def/js/project/project-animation-1.0.min.js" charset="utf-8"></script>
    <script src="/templates/def/js/project/project-slds-1.4.min.js" charset="utf-8"></script>
    <script src="/templates/def/js/project/hammer.min.js" charset="utf-8"></script>
    <script src="/templates/def/js/project/project-zoom-2.0.min.js" charset="utf-8"></script>
    <script src="/templates/def/js/project/project-video-1.0.min.js" charset="utf-8"></script>
    <script src="/templates/def/js/project/project-map-1.0.min.js" charset="utf-8"></script>
    <script src="/templates/def/js/project/project-forms-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <style>
        [id*=Container_jbeeb]{
            /*background: transparent !important;*/
            background-image: -moz-linear-gradient(top, rgb(255,38,134), rgb(255,218,77)) !important;
            background-image: -webkit-linear-gradient(top, rgb(255,38,134), rgb(255,218,77)) !important;
            background-image: -o-linear-gradient(top, rgb(255,38,134), rgb(255,218,77)) !important;
            background-image: -ms-linear-gradient(top, rgb(255,38,134), rgb(255,218,77)) !important;
            background-image: linear-gradient(top, rgb(255,38,134), rgb(255,218,77)) !important;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='255,38,134', endColorstr='255,218,77') !important;
        }
        @media screen and (max-width: 420px) {
            #Stage_jbeeb_3{
                width: 285px !important;
            }
            [id*=Container_jbeeb],[id*=TextBox_jbeeb]{
                width: 60px !important;
                height: 45px !important;
            }
            [id*=Container_jbeeb] [id*=TextBox_jbeeb]{
                font-size: 35px !important;
            }
            #Container_jbeeb_9, #TextBox_jbeeb_11{
                left: 75px !important;
            }
            #Container_jbeeb_12,#TextBox_jbeeb_14{
                left: 145px !important;
            }
            #Container_jbeeb_15,#TextBox_jbeeb_17{
                left: 215px !important;
            }
            #TextBox_jbeeb_8, #TextBox_jbeeb_11, #TextBox_jbeeb_14, #TextBox_jbeeb_17{
                height: 20px !important;
                top: 60px !important;
            }
        }
    </style>
</head>
<body class="t-body" style="margin:0;">
<!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-project-project-id="822916" data-project-page-id="6278702" data-project-formskey="781d16928441b077c84ced39bec63a84" >
    <div id="rec111463264" class="r t-rec t-rec_pt_0" style="padding-top:0px;background-color:#000000; " data-animationappear="off" data-record-type="257" data-bg-color="#000000">
        <!-- T228 -->
        <div id="nav111463264marker"></div>
        <div class="t228__mobile">
            <div class="t228__mobile_container">
                <div class="t228__mobile_text t-name t-name_md" field="text">
                    <img
                            src="/reimg/templates/def/img/logo_pink_new.png?x50"
                            class="t228__imglogomobile" imgfield="img"
                            style="max-width: 230px;width: auto; height: 50px; " alt="">
                    </div>
                <div class="t228__burger"> <span></span> <span></span> <span></span> <span></span> </div>
            </div>
        </div>
        <div id="nav111463264" class="t228 t228__hidden t228__positionfixed " style="background-color: rgba(0, 0, 0, 0); height: 100px; box-shadow: none;" data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,0.0)" data-navmarker="nav111463264marker" data-appearoffset="" data-bgopacity-two="100" data-menushadow="" data-bgopacity="0.0" data-bgcolor-rgba-afterscroll="rgba(0,0,0,1)" data-menu-items-align="right" data-menu="yes">
            <div class="t228__maincontainer " style="height:100px;">
                <div class="t228__padding40px"></div>
                <div class="t228__leftside">
                    <!--src="/templates/def/img/logo.png"
                    src="/templates/def/img/logo_blue.png"-->
                    <div class="t228__leftcontainer"><img
                                src="/templates/def/img/logo_pink_new.png"
                                class="t228__imglogo t228__imglogomobile" imgfield="img"
                                style="max-width: 230px;width: auto; height: 50px; " alt="">
                    </div>
                </div>
                <?php
                $show_main = (cmd('doctxt/field/main/hidden') != 'true');
                $show_who_needs_it = (cmd('doctxt/field/who_needs_it/hidden')!= 'true');
                $show_prize = (cmd('doctxt/field/prize/hidden') != 'true');
                ?>
                <div class="t228__centerside t228__menualign_right">
                    <div class="t228__centercontainer">
                        <ul class="t228__list ">
                            <?php if($show_main){ ?>
                                <li class="t228__list_item"><a class="t-menu__link-item" href="#about" style="color:#ffffff;font-weight:600;letter-spacing:0.5px;" data-menu-item-number="1">О проекте</a></li>
                            <?php } ?>
                            <?php if(($show_who_needs_it || $show_prize) && false){?>
                                <li class="t228__list_item"><a class="t-menu__link-item" href="#for" style="color:#ffffff;font-weight:600;letter-spacing:0.5px;" data-menu-item-number="2">Для кого</a></li>
                            <?php } ?>
                            <li class="t228__list_item"><a class="t-menu__link-item" href="#news" style="color:#ffffff;font-weight:600;letter-spacing:0.5px;" data-menu-item-number="3">Новости</a></li>
                            <li class="t228__list_item"><a class="t-menu__link-item" href="#program" style="color:#ffffff;font-weight:600;letter-spacing:0.5px;" data-menu-item-number="4">Программа</a></li>
                            <li class="t228__list_item"><a class="t-menu__link-item" href="#experts" style="color:#ffffff;font-weight:600;letter-spacing:0.5px;" data-menu-item-number="5">Экспертный состав</a></li>
                            <li class="t228__list_item"><a class="t-menu__link-item" href="#contacts" style="color:#ffffff;font-weight:600;letter-spacing:0.5px;" data-menu-item-number="6">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <?= cmd("auth/block",false,true);?>
                <div class="t228__padding40px"></div>
            </div>
        </div>
        <style>@media screen and (max-width: 980px) { #rec111463264 .t228__leftcontainer{ padding: 20px; }
            }
            @media screen and (max-width: 980px) { #rec111463264 .t228__imglogo{ display: none;padding: 20px 0; }
            }
        </style>
        <script type="text/javascript"> $(document).ready(function() { t228_highlight(); t228_checkAnchorLinks('111463264'); });
            $(window).resize(function() { t228_setBg('111463264');
            });
            $(document).ready(function() { t228_setBg('111463264');
            }); $(document).ready(function() { t228_changebgopacitymenu('111463264'); $(window).bind('scroll', t_throttle(function(){t228_changebgopacitymenu('111463264')}, 200)); }); </script>
        <script type="text/javascript"> $(document).ready(function() { t228_highlight(); t228_checkAnchorLinks('111463264'); });
            $(window).resize(function() { t228_setBg('111463264');
            });
            $(document).ready(function() { t228_setBg('111463264');
            });
        </script><script type="text/javascript"> $(document).ready(function() { t228_createMobileMenu('111463264'); }); </script> <!--[if IE 8]>
        <style>#rec111463264 .t228 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
        }
        </style>
        <![endif]-->
    </div>
    <div id="rec111463265" class="r t-rec" style=" " data-animationappear="off" data-record-type="204" >
        <!-- cover -->
        <div class="t-cover" id="recorddiv111463265" bgimgfield="img" style="height:100vh; background-image: url(/templates/def/img/12mauro-mora-31-pOduwZGE-unsplash.jpg); " >
            <div class="t-cover__carrier" id="coverCarry111463265" data-content-cover-id="111463265" data-content-cover-bg="" data-content-cover-height="100vh" data-content-cover-parallax="dynamic" style="height:100vh;background-attachment:scroll; "></div>
            <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(<?= $_CONF['TOP_BANNER']['start_rgba']?>), rgba(<?= $_CONF['TOP_BANNER']['end_rgba']?>));background-image: -webkit-linear-gradient(top, rgba(<?= $_CONF['TOP_BANNER']['start_rgba']?>), rgba(<?= $_CONF['TOP_BANNER']['end_rgba']?>));background-image: -o-linear-gradient(top, rgba(<?= $_CONF['TOP_BANNER']['start_rgba']?>), rgba(<?= $_CONF['TOP_BANNER']['end_rgba']?>));background-image: -ms-linear-gradient(top, rgba(<?= $_CONF['TOP_BANNER']['start_rgba']?>), rgba(<?= $_CONF['TOP_BANNER']['end_rgba']?>));background-image: linear-gradient(top, rgba(<?= $_CONF['TOP_BANNER']['start_rgba']?>), rgba(<?= $_CONF['TOP_BANNER']['end_rgba']?>));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='<?= $_CONF['TOP_BANNER']['start_color']?>', endColorstr='<?= $_CONF['TOP_BANNER']['end_color']?>');"></div>
            <div class="t-container">
                <div class="t-col t-col_9">
                    <div class="t-cover__wrapper t-valign_middle" style="height:100vh; position: relative;z-index: 1;">
                        <div class="t181">
                            <div data-hook-content="covercontent">
                                <div class="t181__wrapper">

                                    <?php
                                    if(!empty($_CONF['settings']['stage1_off']) && strtotime($_CONF['settings']['stage1_off'].' 23:59:59')>= time()){
                                        $stage1_off = strtotime($_CONF['settings']['stage1_off'].' 23:59:59');
                                    ?>
                                    <div class="t181__descr t-descr t-descr_lg  t-animate"  data-animate-style="fadeinright" data-animate-group="yes" style="padding-bottom: 0px; padding-top: 30px;" >
                                        До конца срока подачи заявки на программу осталось
                                        <span style="color: #ffd34f; font-weight: bold; " id="webtodateuhr" >
                                            <script src="/templates/def/js/countdown/countdown.js" type="text/javascript"></script>

<script type="application/javascript">

var myCountdownTest = new Countdown({
    // I'm cheating here... so I don't have to update this every year!
    // year : 2042, // <-- This is a better example of what to use.
  //  year: <?= date('Y',$stage1_off)?>,
   // month	: <?= date('n',$stage1_off)?>,
   // day		: <?= date('j',$stage1_off)?>,
    time: <?= ($stage1_off- time())?>,
    rangeHi  : "day",
    hideLine: 1,
    ampm: "pm",
    style    : "boring",
    /*style    : "flip",
    fadeInMS : 500,*/
    labelText : {
        second : "СЕКУНДЫ",
        minute : "МИНУТЫ",
        hour   : "ЧАСЫ",
        day    : "ДНИ"
    },
//    width: 200,
    height: 90,
    numbers : {
        //font : "Arial",
        color : "#FFFFFF",
        bkgd : "#facd22",
        rounded : 0.15, // percentage of size
        shadow : {
            x : 0, // x offset (in pixels)
            y : 10, // y offset (in pixels)
            s : 4, // spread
            c : "#000000", // color
            a : 0.4 // alpha
        }

    },
    labels : {
        //font   : "Arial",
        color  : "#ffffff",
        offset : 0, // Number of pixels to push the labels down away from numbers.
        textScale  : 0.7 // Percentage of size
        //weight : "normal" // < - no comma on last item!
    }
});



</script>
                                        </span>
                                    </div>
                                    <?php } ?>
                                    <h1 class="t181__title t-title t-title_md t-animate" data-animate-style="fadeinright" data-animate-group="yes" style="" field="title">
                                        <span style="font-weight: 300;font-size:30px;">26 октября - 29 ноября 2020 года<br /></span>
                                        Культурная инициатива/лидерство в креативных индустриях</h1>
                                    <div class="t181__descr t-descr t-descr_lg t-opacity_70 t-animate" data-animate-style="fadeinright" data-animate-group="yes" style="opacity:0.80;" field="descr">
                                        <div style="font-size:30px;font-weight: 600;" data-customstyle="yes">Создай новую культуру в городе
                                        </div>
                                    </div>
<?php $translation = SQL::getrow('*',DB_TABLE_PREFIX.'translations',"ts='".date('Y-m-d')."' AND (hidden != 1 OR hidden IS NULL)"); ?>
                                    <?php if(!empty($translation)){ ?>
                                    <div style="margin-top:30px;display: inline-block;">
                                        <a href="/cabinet#translation" target="" class="t-btn t-animate" data-animate-style="fadeinright" data-animate-group="yes" style="color:#ffffff;background-color:rgb(255, 0, 148);border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;">
                                            <table style="width:100%; height:100%;">
                                                <tr>
                                                    <td><?=($translation['online']==1)?'Идет трансляция':'Сегодня трансляция';?></td>
                                                </tr>
                                            </table>
                                        </a>
                                    </div>
                                    <?php }else{ ?>
                                        <?php $news_alias = SQL::getval('news_id', DB_TABLE_PREFIX.'events',"hidden = 0 AND event_date >= '".date('Y-m-d')."' ",'ORDER BY event_date ASC LIMIT 1'); ?>
                                        <?php if(!empty($news_alias)){ ?>
                                            <div style="margin-top:30px;display: inline-block;">
                                                <a href="/db/news/<?= $news_alias;?>" target="" class="t-btn t-animate t-animate_started" data-animate-style="fadeinright" data-animate-group="yes" style="color:#ffffff;background-color:rgb(255, 0, 148);border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;">
                                                    <table style="width:100%; height:100%;">
                                                        <tbody><tr>
                                                            <td>Следующая лекция</td>
                                                        </tr>
                                                        </tbody></table>
                                                </a>
                                            </div>
                                        <?php } ?>
                                    <?php } ?>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- arrow -->
            <div class="t-cover__arrow">
                <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
                    <div class="t-cover__arrow_mobile">
                        <svg class="t-cover__arrow-svg" style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;">
                            <g>
                                <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
            <!-- arrow -->
        </div>
        <style>#rec111463265 .t-btn[data-btneffects-first],
            #rec111463265 .t-btn[data-btneffects-second],
            #rec111463265 .t-submit[data-btneffects-first],
            #rec111463265 .t-submit[data-btneffects-second] {	position: relative; overflow: hidden; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);
            }
        </style>
        <script type="text/javascript">$(document).ready(function() {
            });
        </script>
    </div>
    <?php if($show_main){ ?>
        <div id="rec113490523" class="r t-rec" style=" " data-record-type="215" ><a name="about" style="font-size:0;"></a></div>

        <div id="rec130558656" class="r t-rec t-rec_pt_120 t-rec_pb_0 r_anim r_showed"
             data-record-type="259"><!-- T230 -->
            <div class="t230">
                <div class="t-container t-align_center">
                    <div class="t-col t-col_10 t-prefix_1">
                        <div class="t472__title t-section__title t-title t-title_md t-margin_auto" field="title" style=""><?= cmd('doctxt/field/main/title'); ?></div>
                    </div>
                </div>
                <div class="t-container">
                    <div class="t-col t-col_6 ">
                        <div class="t230__text t-text t-text_md" style="" field="text"><em>Креативные индустрии способны
                                переупаковать город и сделать его новой точкой притяжения. Для новых проектов нужны люди
                                со свежими идеями, знаниями, компетенциями и драйвом. Мы рады помочь тем, кто готов
                                создать новый культурный ландшафт города".</em> <br><br> <strong>Екатерина
                                Черкес-Заде</strong><br><span style="font-size: 14px;">ректор университета креативных индустрий Universal University<br>мастер программы "Культурная инициатива/лидерство в креативных индустриях" </span><br><br>
                        </div>
                    </div>
                    <div class="t-col t-col_6 t230__videoblock">
                        <div class="t-video-lazyload" data-videolazy-type="youtube" data-videolazy-id="DH3DieL_h-M"
                             data-blocklazy-id="130558656" data-videolazy-load="true" style="height: 315px;">
                            <iframe id="youtubeiframe130558656" width="100%" height="100%"
                                    src="//www.youtube.com/embed/DH3DieL_h-M?rel=0&amp;fmt=18&amp;html5=1&amp;showinfo=0"
                                    frameborder="0" allowfullscreen=""></iframe>
                        </div>
                        <div class="t230__sectitle t-descr" field="imgtitle"></div>
                        <div class="t230__secdescr t-descr" field="imgdescr"></div>
                    </div>
                </div>
            </div>
            <script type="text/javascript">$(document).ready(function () {
                    var div = $("#rec130558656").find(".t-video-lazyload");
                    var iframe = div.find('iframe');
                    var height = div.width() * 0.5625;
                    div.height(height);
                    iframe.height(height);
                    $('.t230').bind('displayChanged', function () {
                        height = div.width() * 0.5625;
                        div.height(height);
                        iframe.height(height);
                    });
                    $(window).bind('scroll', t_throttle(function () {
                        height = div.width() * 0.5625;
                        div.height(height);
                        iframe.height(height);
                    }, 200));
                });</script>
        </div>
    <div id="rec121725829" class="r t-rec t-rec_pt_90 t-rec_pb_60 r_anim r_showed"
         data-record-type="239"><!-- T210 -->
        <div class="t210">
            <div class="t-container">
                <div class="t-col t-col_10 t-prefix_1">
                    <?php /*
                    <div class="t-col t-col_5 t210__descrblock">
                        <div class="t210__line"></div>
                        <div class="t210__descr t-text-impact t-text-impact_sm" style="" field="descr">
                            <div style="font-size:18px;" data-customstyle="yes">По данным отчета ЮНКСТАД 2019 года,
                                креативные индустрии в мире – один из наиболее динамично развивающихся секторов
                                экономики. В России за 12 лет объем рынка творческих индустрий вырос в 2 раза и
                                продолжает рост.
                            </div>
                        </div>
                    </div>
                    <div class="t-col t-col_8" style="margin:0; float:none; display:inherit;"><div class="t210__text t-text t-text_md" field="text" style=""><?= cmd('doctxt/field/main/cont'); ?><br></div>
                    </div>
                    */ ?>
                    <div class="t210__text t-text t-text_md" field="text" style=""><?= cmd('doctxt/field/main/cont'); ?><br></div>
                </div>
            </div>
        </div>
    </div>
    <?= cmd('db/notes',true,false);?>
        <div id="rec121723802" class="r t-rec t-rec_pt_60 t-rec_pb_60" style=""
             data-animationappear="off" data-record-type="841"><!-- t841 -->
            <div class="t841">
                <div class="t-section__container t-container">
                    <div class="t-col t-col_12">
                        <div class="t-section__topwrapper t-align_center">
                            <div class="t-section__descr t-descr t-descr_xl t-margin_auto" field="bdescr"><strong>Номинации:</strong><br/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t841__container t-container">
                    <div class="t-col t-col_5 t-prefix_1 t841__col_first t-item">
                        <div class="t-cell t-valign_top">
                            <div class="t841__imgwrapper" style="width:30px;"><img
                                        src="https://static.tildacdn.com/lib/tildaicon/39313234-3737-4331-b331-363363663039/Layer_25.svg"
                                        class="t841__img t-img" imgfield="li_img__1531119252292"/></div>
                        </div>
                        <div class="t841__textwrapper t-cell t-valign_top" style="">
                            <div class="t-name t-name_lg t841__bottommargin" style="font-weight:400; cursor: pointer;"
                                 field="li_title__1531119252292">дизайн и мода
                            </div>
                            <div class="t-descr t-descr_sm" style="display: none;" field="li_descr__1531119252292">Проекты, целью
                                которых является создание организации или пространства, которое станет знаковым местом,
                                центром притяжения для местного сообщества/город/региона. Это может быть новая идея или
                                переосмысление уже существующей культурной институции.
                            </div>
                        </div>
                    </div>
                    <div class="t-col t-col_5 t-item">
                        <div class="t-cell t-valign_top">
                            <div class="t841__imgwrapper" style="width:30px;"><img
                                        src="https://static.tildacdn.com/lib/tildaicon/39313234-3737-4331-b331-363363663039/Layer_25.svg"
                                        class="t841__img t-img" imgfield="li_img__1531119273285"/></div>
                        </div>
                        <div class="t841__textwrapper t-cell t-valign_top" style="">
                            <div class="t-name t-name_lg t841__bottommargin" style="font-weight:400; cursor: pointer;"
                                 field="li_title__1531119273285">архитектура и урбанистика
                            </div>
                            <div class="t-descr t-descr_sm" style="display: none;" field="li_descr__1531119273285">Проекты в сфере
                                креативных индустрий, нацеленные на увеличение туристического потока и, как следствие,
                                количества рабочих мест в конкретной местности. Например, создание пространства/объекта
                                или развития туристической инфраструктуры.
                            </div>
                        </div>
                    </div>
                    <div class="t-clear t841__separator" style=""></div>
                    <div class="t-col t-col_5 t-prefix_1 t-item">
                        <div class="t-cell t-valign_top">
                            <div class="t841__imgwrapper" style="width:30px;"><img
                                        src="https://static.tildacdn.com/tild6233-3230-4439-b932-383934313138/Layer_25.svg"
                                        class="t841__img t-img" imgfield="li_img__1531119285215"/></div>
                        </div>
                        <div class="t841__textwrapper t-cell t-valign_top" style="">
                            <div class="t-name t-name_lg t841__bottommargin" style="font-weight:400; cursor: pointer;"
                                 field="li_title__1531119285215">современное искусство
                            </div>
                            <div class="t-descr t-descr_sm" style="display: none;" field="li_descr__1531119285215">Организация
                                фестиваля/перформанса/акции/конкурса с целью повышения интереса к данной территории,
                                формирования ее имиджа и развития инфраструктуры.
                            </div>
                        </div>
                    </div>
                    <div class="t-col t-col_5 t-item">
                        <div class="t-cell t-valign_top">
                            <div class="t841__imgwrapper" style="width:30px;"><img
                                        src="https://static.tildacdn.com/tild6166-3632-4431-a437-616333303334/Layer_25.svg"
                                        class="t841__img t-img" imgfield="li_img__1531119303811"/></div>
                        </div>
                        <div class="t841__textwrapper t-cell t-valign_top" style="">
                            <div class="t-name t-name_lg t841__bottommargin" style="font-weight:400; cursor: pointer;"
                                 field="li_title__1531119303811">медиа (фото и видеоконтент)
                            </div>
                            <div class="t-descr t-descr_sm" style="display: none;" field="li_descr__1531119303811">Творческие проекты,
                                созданные полностью в цифровой среде. Например, приложение, игра-симулятор, онлайн-курс,
                                цифровой продукт для культурного учреждения и т.п.
                            </div>
                        </div>
                    </div>
                    <div class="t-clear t841__separator" style=""></div>
                    <div class="t-col t-col_5 t-prefix_1 t-item">
                        <div class="t-cell t-valign_top">
                            <div class="t841__imgwrapper" style="width:30px;"><img
                                        src="https://static.tildacdn.com/tild3562-6634-4139-b032-646464663562/Layer_25.svg"
                                        class="t841__img t-img" imgfield="li_img__1531119293672"/></div>
                        </div>
                        <div class="t841__textwrapper t-cell t-valign_top" style="">
                            <div class="t-name t-name_lg t841__bottommargin" style="font-weight:400; cursor: pointer;"
                                 field="li_title__1531119293672">музыка
                            </div>
                            <div class="t-descr t-descr_sm" style="display: none;" field="li_descr__1531119293672">Создание творческих
                                образовательных программ, выставок и т.п., нацеленных на развитие местного сообщества
                                района/деревни/малого города. Проекты в данной номинации в первую очередь направлены на
                                решение социальных проблем местных жителей через искусство.
                            </div>
                        </div>
                    </div>
                    <div class="t-col t-col_5 t-item">
                        <div class="t-cell t-valign_top">
                            <div class="t841__imgwrapper" style="width:30px;"><img
                                        src="https://static.tildacdn.com/tild6166-3632-4431-a437-616333303334/Layer_25.svg"
                                        class="t841__img t-img" imgfield="li_img__1531119303811"/></div>
                        </div>
                        <div class="t841__textwrapper t-cell t-valign_top" style="">
                            <div class="t-name t-name_lg t841__bottommargin" style="font-weight:400; cursor: pointer;"
                                 field="li_title__1531119303811">исполнительские искусства (театр, танец, перфоманс
                            </div>
                            <div class="t-descr t-descr_sm" style="display: none;" field="li_descr__1531119303811">Творческие проекты,
                                созданные полностью в цифровой среде. Например, приложение, игра-симулятор, онлайн-курс,
                                цифровой продукт для культурного учреждения и т.п.
                            </div>
                        </div>
                    </div>
                    <div class="t-clear t841__separator" style=""></div>
                    <div class="t-col t-col_5 t-prefix_1 t-item">
                        <div class="t-cell t-valign_top">
                            <div class="t841__imgwrapper" style="width:30px;"><img
                                        src="https://static.tildacdn.com/tild3562-6634-4139-b032-646464663562/Layer_25.svg"
                                        class="t841__img t-img" imgfield="li_img__1531119293672"/></div>
                        </div>
                        <div class="t841__textwrapper t-cell t-valign_top" style="">
                            <div class="t-name t-name_lg t841__bottommargin" style="font-weight:400; cursor: pointer;"
                                 field="li_title__1531119293672">событийный и культурный туризм
                            </div>
                            <div class="t-descr t-descr_sm" style="display: none;" field="li_descr__1531119293672">Создание творческих
                                образовательных программ, выставок и т.п., нацеленных на развитие местного сообщества
                                района/деревни/малого города. Проекты в данной номинации в первую очередь направлены на
                                решение социальных проблем местных жителей через искусство.
                            </div>
                        </div>
                    </div>
                    <div class="t-col t-col_5 t-item">
                        <div class="t-cell t-valign_top">
                            <div class="t841__imgwrapper" style="width:30px;"><img
                                        src="https://static.tildacdn.com/tild6166-3632-4431-a437-616333303334/Layer_25.svg"
                                        class="t841__img t-img" imgfield="li_img__1531119303811"/></div>
                        </div>
                        <div class="t841__textwrapper t-cell t-valign_top" style="">
                            <div class="t-name t-name_lg t841__bottommargin" style="font-weight:400; cursor: pointer;"
                                 field="li_title__1531119303811">разработка компьютерных игр и компьютерная графика
                            </div>
                            <div class="t-descr t-descr_sm" style="display: none;" field="li_descr__1531119303811">Творческие проекты,
                                созданные полностью в цифровой среде. Например, приложение, игра-симулятор, онлайн-курс,
                                цифровой продукт для культурного учреждения и т.п.
                            </div>
                        </div>
                    </div>
                    <div class="t-clear t841__separator" style=""></div>
                </div>
            </div>
            <script type="text/javascript">
                $(document).ready(function() {
                    $('#rec121723802 .t841__container .t-name').on('click', function(){
                        $('#rec121723802 .t841__container .t-descr').slideToggle(400);
                    })
                });
            </script>
        </div>

    <div id="rec111463266" class="r t-rec t-rec_pt_30 t-rec_pb_0" style="background-color:#ffffff;" data-record-type="472" data-bg-color="#ffffff">
        <!-- T472 -->
        <div class="t472">
            <div class="t-container t-align_center">
                <?php
                $docs_main = array();
                $path_doctxt = '/data/doctxt/data/main/file/';
                $abs_path_doctxt = $_SERVER['DOCUMENT_ROOT']. $path_doctxt;
                foreach (array('','2','3') as $num_doc) {
                    $file_name = cmd('doctxt/field/main/doc'.$num_doc);
                    if(!empty($file_name) && is_file($abs_path_doctxt.$file_name)){
                        $docs_main[] = $path_doctxt.$file_name;
                    }
                }
                ?>
                <div class="t-row t-clear">
                    <?php if(count($docs_main)>0){ ?>
                        <?php foreach ($docs_main as $num_doc => $url_doc): ?>
                            <div class="t-col t-col_4">
                                <div class="t472__blockimg t-bgimg" bgimgfield="img<?= $num_doc?>" data-original="<?= $url_doc?>" style="background: url('/reimg<?= $url_doc?>?20x20') center center no-repeat; background-size:cover;" ></div>
                            </div>
                        <?php endforeach;?>
                    <?php } ?>
                </div>
            </div>
        </div>
    </div>
    <?php } ?>
    <?php if( $show_who_needs_it || $show_prize ){ ?>
        <div id="rec113490861" class="r t-rec" style=" " data-record-type="215" ><a name="for" style="font-size:0;"></a></div>
        <div id="rec112311654" class="r t-rec t-rec_pt_120 t-rec_pb_45" style="padding-top:120px;padding-bottom:45px; " data-record-type="218" >
            <!-- T005 -->
            <div class="t005">
                <div class="t-container">
                    <div class="t-row">
                        <?php if( $show_who_needs_it ){ ?>
                            <div class="t-col t-col_<?=($show_prize)?'6':'12';?> ">
                                <div class="t005__text t-text t-text_md" style="" field="text"><span style="font-size: 38px;font-weight: 400;"><?= cmd('doctxt/field/who_needs_it/title'); ?></span><br /><br /><?= cmd('doctxt/field/who_needs_it/cont'); ?><br /></div>
                                <?php
                                $docs_main = array();
                                $path_doctxt = '/data/doctxt/data/who_needs_it/file/';
                                $abs_path_doctxt = $_SERVER['DOCUMENT_ROOT']. $path_doctxt;
                                foreach (array('','2','3') as $num_doc) {
                                    $file_name = cmd('doctxt/field/who_needs_it/doc'.$num_doc);
                                    if(!empty($file_name) && is_file($abs_path_doctxt.$file_name)){
                                        $docs_main[] = $path_doctxt.$file_name;
                                    }
                                }
                                ?>
                                <div class="t-row t-clear">
                                    <?php if(count($docs_main)>0){ ?>
                                        <?php foreach ($docs_main as $num_doc => $url_doc): ?>
                                            <div class="t-col t-col_4">
                                                <div class="t472__blockimg t-bgimg" bgimgfield="img<?= $num_doc?>" data-original="<?= $url_doc?>" style="background: url('/reimg<?= $url_doc?>?20x20') center center no-repeat; background-size:cover;" ></div>
                                            </div>
                                        <?php endforeach;?>
                                    <?php } ?>
                                </div>
                            </div>
                        <?php } ?>
                        <?php if( $show_prize ){ ?>
                            <div class="t-col t-col_<?=($show_who_needs_it)?'6':'12';?> ">
                                <div class="t005__text t-text t-text_md" style="" field="text2"><span style="font-size: 38px;font-weight: 400;"><?= cmd('doctxt/field/prize/title'); ?></span><br /><br /><?= cmd('doctxt/field/prize/cont'); ?></div>
                                <?php
                                $docs_main = array();
                                $path_doctxt = '/data/doctxt/data/prize/file/';
                                $abs_path_doctxt = $_SERVER['DOCUMENT_ROOT']. $path_doctxt;
                                foreach (array('','2','3') as $num_doc) {
                                    $file_name = cmd('doctxt/field/prize/doc'.$num_doc);
                                    if(!empty($file_name) && is_file($abs_path_doctxt.$file_name)){
                                        $docs_main[] = $path_doctxt.$file_name;
                                    }
                                }
                                ?>
                                <div class="t-row t-clear">
                                    <?php if(count($docs_main)>0){ ?>
                                        <?php foreach ($docs_main as $num_doc => $url_doc): ?>
                                            <div class="t-col t-col_4">
                                                <div class="t472__blockimg t-bgimg" bgimgfield="img<?= $num_doc?>" data-original="<?= $url_doc?>" style="background: url('/reimg<?= $url_doc?>?20x20') center center no-repeat; background-size:cover;" ></div>
                                            </div>
                                        <?php endforeach;?>
                                    <?php } ?>
                                </div>
                            </div>
                        <?php } ?>
                    </div>
                </div>
            </div>
        </div>
    <?php } ?>
    <div id="rec111463267" class="r t-rec" style=" " data-animationappear="off" data-record-type="506" >
        <!-- T506 --><!-- cover -->
        <div class="t-cover" id="recorddiv111463267" bgimgfield="img" style="height:75vh;     background-image: url(/templates/def/img/screen_5.jpg); " >
            <div class="t-cover__carrier" id="coverCarry111463267" data-content-cover-id="111463267" data-content-cover-bg="" data-content-cover-height="75vh" data-content-cover-parallax="" style="height:75vh;background-attachment:scroll; "></div>
            <div class="t-cover__filter" style="height:75vh;background-image: -moz-linear-gradient(top, rgba(<?= $_CONF['TOP_BANNER']['start_rgba']?>), rgba(<?= $_CONF['TOP_BANNER']['end_rgba']?>));background-image: -webkit-linear-gradient(top, rgba(<?= $_CONF['TOP_BANNER']['start_rgba']?>), rgba(<?= $_CONF['TOP_BANNER']['end_rgba']?>));background-image: -o-linear-gradient(top, rgba(<?= $_CONF['TOP_BANNER']['start_rgba']?>), rgba(<?= $_CONF['TOP_BANNER']['end_rgba']?>));background-image: -ms-linear-gradient(top, rgba(<?= $_CONF['TOP_BANNER']['start_rgba']?>), rgba(<?= $_CONF['TOP_BANNER']['end_rgba']?>));background-image: linear-gradient(top, rgba(<?= $_CONF['TOP_BANNER']['start_rgba']?>), rgba(<?= $_CONF['TOP_BANNER']['end_rgba']?>));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='<?= $_CONF['TOP_BANNER']['start_color']?>', endColorstr='<?= $_CONF['TOP_BANNER']['end_color']?>');"></div>
            <div class="t506">
                <div class="t-container">
                    <div class="t-cover__wrapper t-valign_middle" style="height:75vh;">
                        <div class="t506__wrapper" data-hook-content="covercontent">
                            <div class="t506__blockswrapper">
                                <div class="t506__col t-col t-col_4 t-item">
                                    <div class="t506__title t-title t-title_xl" style="" field="title">30<br />экспертов</div>
                                    <div class="t506__text t-descr t-descr_sm" style="" field="descr">Профессионалы из индустрии расскажут о самом важном</div>
                                </div>
                                <div class="t506__col t-col t-col_4 t-item">
                                    <div class="t506__title t-title t-title_xl" style="" field="title2">120<br />часов</div>
                                    <div class="t506__text t-descr t-descr_sm" style="" field="descr2">Интенсивная программа обучения</div>
                                </div>
                                <div class="t506__col t-col t-col_4 t-item">
                                    <div class="t506__title t-title t-title_xl" style="" field="title3">150<br />участников</div>
                                    <div class="t506__text t-descr t-descr_sm" style="" field="descr3">Разработают собственные творческие проекты</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript"> $(document).ready(function() { $('.t506').bind('displayChanged',function(){ var t506_el = $("#rec111463267"); t506_el.find("div[data-hook-content]").css('height', 'auto'); var t506_hcover=t506_el.find(".t-cover").height(); var t506_hcontent=t506_el.find("div[data-hook-content]").outerHeight(); if(t506_hcontent>300 && t506_hcover<t506_hcontent){ var t506_hcontent=t506_hcontent+120; if(t506_hcontent>1000){t506_hcontent+=100;} t506_el.find(".t-cover").height(t506_hcontent); t506_el.find(".t-cover__filter").height(t506_hcontent); t506_el.find(".t-cover__carrier").height(t506_hcontent); t506_el.find(".t-cover__wrapper").height(t506_hcontent); if($isMobile == false){ setTimeout(function() { var t506_divvideo=t506_el.find(".t-cover__carrier"); if(t506_divvideo.find('iframe').length>0){ setWidthHeightYoutubeVideo(t506_divvideo, t506_hcontent+'px'); } }, 2000); }
            } }); });
        </script>
    </div>

    <?= cmd('db/news_small');?>

    <div id="rec113490570" class="r t-rec" style=" " data-record-type="215" ><a name="program" style="font-size:0;"></a></div>
    <div id="rec111472348" class="r t-rec t-rec_pt_120 t-rec_pb_0" style="padding-top:120px;padding-bottom:0px; " data-record-type="565" >
        <!-- T565 -->
        <div class="t565">
            <div class="t-section__container t-container">
                <div class="t-col t-col_12">
                    <div class="t-section__topwrapper t-align_center">
                        <div class="t-section__title t-title t-title_xs" field="btitle">Программа</div>
                    </div>
                </div>
            </div>
            <div class="t-container t565__container">
                <div class="t565__item" >
                    <div class="t-width t-width_10 t565__mainblock">
                        <div class="t565__col">
                            <div class="t565__linewrapper">
                                <div class="t565__line" style="width: 2px;"></div>
                                <div class="t565__circle" style=" border-width: 2px; ">
                                    <div class="t565__number t-name t-name_md" style="">1</div>
                                </div>
                            </div>
                            <div class="t565__block" >
                                <div class="t565__title t-name t-name_lg" field="li_title__1479137044697" style="">до 25 октября</div>
                                <div class="t565__descr t-text t-text_xs" field="li_descr__1479137044697" style="">
                                    Регистрация
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t565__item" >
                    <div class="t-width t-width_10 t565__mainblock">
                        <div class="t565__col t565__flipped">
                            <div class="t565__linewrapper">
                                <div class="t565__line" style="width: 2px;"></div>
                                <div class="t565__circle" style=" border-width: 2px; ">
                                    <div class="t565__number t-name t-name_md" style="">2</div>
                                </div>
                            </div>
                            <div class="t565__block-flipped" >
                                <div class="t565__title t-name t-name_lg" field="li_title__1479137356907" style="">26-29 октября<br>Открытый онлайн-модуль</div>
                                <div class="t565__descr t-text t-text_xs" field="li_descr__1479137356907" style="">Панельные дискуссии в онлайн-формате</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t565__item" >
                    <div class="t-width t-width_10 t565__mainblock">
                        <div class="t565__col">
                            <div class="t565__linewrapper">
                                <div class="t565__line" style="width: 2px;"></div>
                                <div class="t565__circle" style=" border-width: 2px; ">
                                    <div class="t565__number t-name t-name_md" style="">3</div>
                                </div>
                            </div>
                            <div class="t565__block" >
                                <div class="t565__title t-name t-name_lg" field="li_title__1479137790652" style=""> до 30 октября</div>
                                <div class="t565__descr t-text t-text_xs" field="li_descr__1479137790652" style="">
                                    Подача заявок на участие в этапе "Онлайн-инкубатор"
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t565__item" >
                    <div class="t-width t-width_10 t565__mainblock">
                        <div class="t565__col t565__flipped">
                            <div class="t565__linewrapper">
                                <div class="t565__line" style="width: 2px;"></div>
                                <div class="t565__circle" style=" border-width: 2px; ">
                                    <div class="t565__number t-name t-name_md" style="">4</div>
                                </div>
                            </div>
                            <div class="t565__block-flipped" >
                                <div class="t565__title t-name t-name_lg" field="li_title__1479137793455" style="">до 2 ноября</div>
                                <div class="t565__descr t-text t-text_xs" field="li_descr__1479137793455" style="">Экспертный отбор 150 слушателей для участия в этапе "Онлайн-инкубатор"</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t565__item" >
                    <div class="t-width t-width_10 t565__mainblock">
                        <div class="t565__col">
                            <div class="t565__linewrapper">
                                <div class="t565__line" style="width: 2px;"></div>
                                <div class="t565__circle" style=" border-width: 2px; ">
                                    <div class="t565__number t-name t-name_md" style="">5</div>
                                </div>
                            </div>
                            <div class="t565__block" >
                                <div class="t565__title t-name t-name_lg" field="li_title__1560954544107" style="">3-22 ноября
                                    <br> Онлайн-инкубатор и <br> Межмодульный этап</div>
                                <div class="t565__descr t-text t-text_xs" field="li_descr__1560954544107" style="">
                                    Учебный онлайн-акселератор по доработке проектов с инвариантной и вариантивной программой с лучшими экпертами и менторами
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t565__item" >
                    <div class="t-width t-width_10 t565__mainblock">
                        <div class="t565__col t565__flipped">
                            <div class="t565__linewrapper">
                                <div class="t565__line" style="width: 2px;"></div>
                                <div class="t565__circle" style=" border-width: 2px; ">
                                    <div class="t565__number t-name t-name_md" style="">6</div>
                                </div>
                            </div>
                            <div class="t565__block-flipped" >
                                <div class="t565__title t-name t-name_lg" field="li_title__1560954551255" style="">до 23 ноября</div>
                                <div class="t565__descr t-text t-text_xs" field="li_descr__1560954551255" style="">
                                    Экспертный и менторский отбор 60 слушателей для участия в заключительном этапе "Очный модуль"
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t565__item" >
                    <div class="t-width t-width_10 t565__mainblock">
                        <div class="t565__col">
                            <div class="t565__linewrapper">
                                <div class="t565__line" style="width: 2px;"></div>
                                <div class="t565__circle" style=" border-width: 2px; ">
                                    <div class="t565__number t-name t-name_md" style="">7</div>
                                </div>
                            </div>
                            <div class="t565__block" >
                                <div class="t565__title t-name t-name_lg" field="li_title__1560954544107" style="">26-29 ноября<br>Очный модуль (г. Москва)</div>
                                <div class="t565__descr t-text t-text_xs" field="li_descr__1560954544107" style="">
                                    Финальные публичные защиты проектов на московской площадке перед практиками индустрии.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <?= cmd('db/open_lectures_small',false, true);?>
    <?= cmd("db/experts_small"); ?>
    <?= cmd("db/mentors_small"); ?>
    <?= cmd("db/teachers_small"); ?>
    <? // = cmd('db/events',false,true); // отключим пока не надо, заменим статикой ?>
    <? // = cmd("db/partners"); ?>

    <div id="rec111463277" class="r t-rec" style=" " data-record-type="215" ><a name="contacts" style="font-size:0;"></a></div>
    <div id="rec111463275" class="r t-rec t-rec_pt_90 t-rec_pb_30" style="margin-top: 30px;background-color:#000000; " data-record-type="43" data-bg-color="#000000">
        <!-- T030 -->
        <div class="t030">
            <div class="t-container t-align_center">
                <div class="t-col t-col_10 t-prefix_1">
                    <div class="t030__title t-title t-title_xxs" field="title" style="">
                        <div style="color:#ffffff;" data-customstyle="yes">
                            Где проходит обучение<br><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="t-container t-align_center">
                <div class="t-col t-col_5 t-prefix_1">
                    <div class="t030__descr t-descr t-descr_md" field="descr" style="">
                        <div style="color:#ffffff;" data-customstyle="yes">
                            <strong>Онлайн-программа</strong><br>
                            (Открытый онлайн модуль, <br>Онлайн-инкубатор и <br> Межмодульный этап) <br><br>
                            площадка Webinar.ru <br><br>
                        </div>
                    </div>

<!--                    <div id="rec111463001" class="t-width t-width_10 t-margin_auto">-->
<!--                        <div class="t-map-lazyload t117_map" data-maplazy-load="false" style="background-color:rgb(229, 227, 223);">-->
<!--                            <div class="t-map" id="separateMap111463001"  data-map-zoom="16" style="width:100%; height:285px;" ></div>-->
<!--                                <script type="text/javascript">-->
<!--                                    var arMapMarkers111463001 = [-->
<!--                                        { title:'Universal University', descr:"", lat:"55.751518", lng:"37.670097" }-->
<!--                                    ];-->
<!--                                    $(document).ready(function () {-->
<!--                                        t_map_lazyload_add_map1();-->
<!--                                        $(window).bind('scroll', t_throttle(t_map_lazyload_add_map1, 300));-->
<!--                                        function t_map_lazyload_add_map1() {-->
<!--                                            var windowHeight = $(window).height();-->
<!--                                            var scrollDiffHeigth = 700;-->
<!--                                            var rec = $('#rec' + 111463001);-->
<!--                                            var map = rec.find('.t-map-lazyload');-->
<!--                                            if (map.length != 0) {-->
<!--                                                var blockTop = map.offset().top;-->
<!--                                                if ($(window).scrollTop() > blockTop - windowHeight - scrollDiffHeigth) {-->
<!--                                                    if (map.attr('data-maplazy-load') == 'false') {-->
<!--                                                        map.attr('data-maplazy-load', 'true');-->
<!--                                                        t_appendYandexMap("111463001", "");-->
<!--                                                    }-->
<!--                                                }-->
<!--                                            }-->
<!--                                        }-->
<!--                                    });-->
<!--                                </script>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
                <div class="t-col t-col_5">
                    <div class="t030__descr t-descr t-descr_md" field="descr" style="">
                        <div style="color:#ffffff;" data-customstyle="yes">
                            <strong>Очный модуль</strong><br>
                            г. Москва, Дмитровское шоссе 171
                        </div>
                    </div>

                    <div id="rec111463000" class="t-width t-width_10 t-margin_auto">
                        <div class="t-map-lazyload t117_map" data-maplazy-load="false" style="background-color:rgb(229, 227, 223);">
                            <div class="t-map" id="separateMap111463000"  data-map-zoom="16" style="width:100%; height:285px;" ></div>
                                <script type="text/javascript">
                                    var arMapMarkers111463000 = [
                                        { title:'Дмитровское шоссе 171', descr:"", lat:"55.943658", lng:"37.536446" }
                                    ];
                                    $(document).ready(function () {
                                        t_map_lazyload_add_map2();
                                        $(window).bind('scroll', t_throttle(t_map_lazyload_add_map2, 300));
                                        function t_map_lazyload_add_map2() {
                                            var windowHeight = $(window).height();
                                            var scrollDiffHeigth = 700;
                                            var rec = $('#rec' + 111463000);
                                            var map = rec.find('.t-map-lazyload');
                                            if (map.length != 0) {
                                                var blockTop = map.offset().top;
                                                if ($(window).scrollTop() > blockTop - windowHeight - scrollDiffHeigth) {
                                                    if (map.attr('data-maplazy-load') == 'false') {
                                                        map.attr('data-maplazy-load', 'true');
                                                        t_appendYandexMap("111463000", "");

                                                    }
                                                }
                                            }
                                        }
                                    });
                                </script>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="rec111463278" class="r t-rec t-rec_pt_120 t-rec_pb_150" style="background-color:#000000; " data-record-type="551" data-bg-color="#000000">
        <!-- t551-->
        <div class="t551">
            <div class="t-container">
                <div class="t-col t-col_6 t-prefix_3 t-align_center">
                    <div class="t551__contacts t-title t-title_xxs" style="color:#ffffff;" field="text" data-animate-order="2" data-animate-delay="0.3">
                        <?= cmd('db/settings/field/default/phone'); ?><br />
                        <?= cmd('db/settings/field/default/email'); ?>
                    </div>

                    <?php $link_fb = cmd('db/settings/field/default/fb'); ?>
                    <?php $link_vk = cmd('db/settings/field/default/vk'); ?>
                    <?php $link_twitter = cmd('db/settings/field/default/twitter'); ?>
                    <?php $link_instagram = cmd('db/settings/field/default/instagram'); ?>
                    <?php if(!empty($link_vk) || !empty($link_fb) || !empty($link_twitter) || !empty($link_instagram)) { ?>
                        <div class="t-sociallinks">
                            <div class="t-sociallinks__wrapper">
                                <?php if(!empty($link_vk)){?>
                                    <div class="t-sociallinks__item">
                                        <a href="<?= $link_vk;?>" target="_blank">
                                            <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                                    <desc>VK</desc>
                                                <path style="fill:#ffffff;" d="M47.761,24c0,13.121-10.639,23.76-23.76,23.76C10.878,47.76,0.239,37.121,0.239,24c0-13.123,10.639-23.76,23.762-23.76C37.122,0.24,47.761,10.877,47.761,24 M35.259,28.999c-2.621-2.433-2.271-2.041,0.89-6.25c1.923-2.562,2.696-4.126,2.45-4.796c-0.227-0.639-1.64-0.469-1.64-0.469l-4.71,0.029c0,0-0.351-0.048-0.609,0.106c-0.249,0.151-0.414,0.505-0.414,0.505s-0.742,1.982-1.734,3.669c-2.094,3.559-2.935,3.747-3.277,3.524c-0.796-0.516-0.597-2.068-0.597-3.171c0-3.449,0.522-4.887-1.02-5.259c-0.511-0.124-0.887-0.205-2.195-0.219c-1.678-0.016-3.101,0.007-3.904,0.398c-0.536,0.263-0.949,0.847-0.697,0.88c0.31,0.041,1.016,0.192,1.388,0.699c0.484,0.656,0.464,2.131,0.464,2.131s0.282,4.056-0.646,4.561c-0.632,0.347-1.503-0.36-3.37-3.588c-0.958-1.652-1.68-3.481-1.68-3.481s-0.14-0.344-0.392-0.527c-0.299-0.222-0.722-0.298-0.722-0.298l-4.469,0.018c0,0-0.674-0.003-0.919,0.289c-0.219,0.259-0.018,0.752-0.018,0.752s3.499,8.104,7.573,12.23c3.638,3.784,7.764,3.36,7.764,3.36h1.867c0,0,0.566,0.113,0.854-0.189c0.265-0.288,0.256-0.646,0.256-0.646s-0.034-2.512,1.129-2.883c1.15-0.36,2.624,2.429,4.188,3.497c1.182,0.812,2.079,0.633,2.079,0.633l4.181-0.056c0,0,2.186-0.136,1.149-1.858C38.281,32.451,37.763,31.321,35.259,28.999"></path>
                                 </svg>
                                        </a>
                                    </div>
                                <?php } ?>
                                <?php if(!empty($link_fb)){?>
                                    <div class="t-sociallinks__item">
                                        <a href="<?= $link_fb;?>" target="_blank">
                                            <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                                    <desc>Facebook</desc>
                                                <path style="fill:#ffffff;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/>
                                 </svg>
                                        </a>
                                    </div>
                                <?php } ?>
                                <?php if(!empty($link_twitter)){?>
                                    <div class="t-sociallinks__item">
                                        <a href="<?= $link_twitter;?>" target="_blank">
                                            <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                                    <desc>Twitter</desc>
                                                <path style="fill:#ffffff;" d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76 S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926 c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367 c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077 c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109 c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084 c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789 c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375"/>
                                 </svg>
                                        </a>
                                    </div>
                                <?php } ?>
                                <?php if(!empty($link_instagram)){?>
                                    <div class="t-sociallinks__item">
                                        <a href="<?= $link_instagram;?>" target="_blank">
                                            <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve">
                                    <desc>Instagram</desc>
                                                <path style="fill:#ffffff;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path>
                                                <path style="fill:#ffffff;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path>
                                                <path style="fill:#ffffff;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path>
                                 </svg>
                                        </a>
                                    </div>
                                <?php } ?>
                            </div>
                        </div>
                    <?php } ?>
                </div>
            </div>
        </div>
    </div>
    <div id="rec111463270" class="r t-rec" style=" " data-record-type="215" ><a name="ask" style="font-size:0;"></a></div>
    <section id="sector_obsv">
        <?= cmd('obsv/');?>
    </section>
    <div id="rec111463279" class="r t-rec t-rec_pt_60 t-rec_pb_15" style="padding-top:60px;padding-bottom:15px;background-color:#0d0d0d; " data-record-type="106" data-bg-color="#0d0d0d">
        <!-- T004 -->
        <div class="t004">
            <div class="t-container t-align_center">
                <div class="t-col t-col_8 t-prefix_2">
                    <div class="t551__title t-name t-name_xs" style="color:#ffffff;" field="title" data-animate-order="1"><img src="/templates/def/img/by_Seng.png"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/allrecords-->
<?php if($_SERVER['HTTP_HOST'] == 'cultureleaders.ru'){?>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55087876, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55087876" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55270546, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/55270546" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<?php } ?>
<?php if($_CONF['OurChat'] ){ ?>
    <?php if(!empty($_SESSION['SESS_AUTH']['ALL']['alias'])){ ?>
<script>
    (function(d, w) {
        w.updated = '<?=date('Y-m-d H:i:s')?>';
        w.ChatOurID = '<?= $_SESSION['SESS_AUTH']['ALL']['alias'];?>';
        var s = d.createElement('script');
        s.async = true;
        s.src = '/templates/def/chat/messages.js';
        if (d.head) d.head.appendChild(s);
    })(document, window);
</script>
    <?php } ?>
<?php } ?>
</body>
</html>