<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link href="/favicon.ico" rel="icon">
    <link href="/favicon.ico" rel="apple-touch-icon">
    <? global $_DOC; if ($_DOC['conf']['SEO']) { ?>
        <title><?$title=cmd("current/content/seo_title");
            if($title!='') {echo $title;}else{echo str_replace(array("[","]"), "", cmd("current/content/title").cmd("db/seo_pages"));}?> </title>
        <meta property="og:title" content="<?=cmd("current/content/seo_title")?>"/>
        <meta name="keywords" content="<?=cmd("current/content/seo_keywords")?>"/>
        <meta name="description" content="<?=cmd("current/content/seo_desc")?>"/>
    <? } else { ?>
        <title><?= str_replace(array("[","]"), "", cmd("current/content/title"))?></title>
        <meta property="og:title" content="<?= str_replace(array("[","]"), "", cmd("current/content/title"))?>" />
        <meta property="og:description" content="<?= cmd("current/content/seo_desc")?>" />
    <? } ?>
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://cultureleaders.ru/templates/def/img/logo.jpg?v=3" />
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><!-- Assets -->
    <link rel="stylesheet" href="/templates/def/CSS/project-grid-3.0.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/templates/def/CSS/project-blocks-2.12.css?t=1562565623" type="text/css" media="all"/>
    <link rel="stylesheet" href="/templates/def/CSS/project-animation-1.0.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/templates/def/CSS/project-slds-1.4.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/templates/def/CSS/style.css" type="text/css" media="all"/>
    <script src="/templates/def/js/project/jquery-1.10.2.min.js"></script>
    <script src="/templates/def/js/jquery.validate.js"></script>
    <script src="/templates/def/js/main.js"></script>
    <script src="/templates/def/js/project/project-scripts-2.8.min.js"></script>
    <script src="/templates/def/js/project/project-blocks-2.7.js?t=1562565699"></script>
    <script src="/templates/def/js/project/lazyload-1.3.min.js" charset="utf-8"></script>
    <script src="/templates/def/js/project/project-animation-1.0.min.js" charset="utf-8"></script>
    <script src="/templates/def/js/project/project-video-1.0.min.js" charset="utf-8"></script>
    <script src="/templates/def/js/project/project-forms-1.0.min.js" charset="utf-8"></script>
    <script src="/templates/def/js/project/project-slds-1.4.min.js" charset="utf-8"></script>
    <script src="/templates/def/js/project/hammer.min.js" charset="utf-8"></script>
    <script src="/templates/def/js/project/project-zoom-2.0.min.js" charset="utf-8"></script>
    <script src="/templates/def/js/soc-share.js" charset="utf-8"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
</head>
<body class="t-body" style="margin:0;"><!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-project-project-id="822916"
     data-project-page-id="6302437" data-project-formskey="781d16928441b077c84ced39bec63a84">
    <?php if(strpos($_SERVER['QUERY_STRING'],'cabinet')=== false){ ?>
        <div id="rec115580020" class="r t-rec" style=" " data-animationappear="off" data-record-type="257"><!-- T228 -->
            <div id="nav115580020marker"></div>
            <div id="nav115580020" class="t228 t228__positionabsolute "
                 style="background-color: rgba(0,0,0,1); height:100px; " data-bgcolor-hex="#000000"
                 data-bgcolor-rgba="rgba(0,0,0,1)" data-navmarker="nav115580020marker" data-appearoffset=""
                 data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="right" data-menu="yes">
                <div class="t228__maincontainer " style="height:100px;">
                    <div class="t228__padding40px"></div>
                    <div class="t228__leftside">
                        <div class="t228__leftcontainer">
                            <a href="/">
                                <img src="/templates/def/img/logo_pink_new.png"
                                     class="t228__imglogo t228__imglogomobile" imgfield="img"
                                     style="max-width: 250px;width: auto; height: 50px; display: block;" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="t228__centerside t228__menualign_right">
                        <div class="t228__centercontainer">
                            <ul class="t228__list ">
                                <li class="t228__list_item">
                                    <a class="t-menu__link-item" href="/"
                                       style="color:#ffffff;font-weight:600;" data-menu-item-number="1">Главная</a>
                                </li>
                                <li class="t228__list_item">
                                    <a class="t-menu__link-item" href="/news"
                                        style="color:#ffffff;font-weight:600;" data-menu-item-number="2">Новости</a>
                                </li>
                                <li class="t228__list_item">
                                    <a class="t-menu__link-item" href="/db/faq"
                                       style="color:#ffffff;font-weight:600;" data-menu-item-number="3">Вопросы</a>
                                </li>
                                <li class="t228__list_item">
                                    <a class="t-menu__link-item" href="/templates/def/docs/about.pdf"
                                       style="color:#ffffff;font-weight:600;" target="_blank" data-menu-item-number="4">Положения</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="t228__rightside">
                        <div class="t228__rightcontainer">
                            <div class="t228__right_buttons">
                                <div class="t228__right_buttons_wrap">
                                    <div class="t228__right_buttons_but"><a href="/cabinet" target="" class="t-btn "
                                                                            style="color:#000000;border:1px solid #000000;background-color:#ffffff;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;">
                                            <table style="width:100%; height:100%;">
                                                <tr>
                                                    <td>Личный кабинет</td>
                                                </tr>
                                            </table>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="t228__padding40px"></div>
                </div>
            </div>
            <style>@media screen and (max-width: 980px) {
                    #rec115580020 .t228__leftcontainer {
                        padding: 20px;
                    }
                }

                @media screen and (max-width: 980px) {
                    #rec115580020 .t228__imglogo {
                        padding: 20px 0;
                    }
                }</style>
            <script type="text/javascript"> $(document).ready(function () {
                    t228_highlight();
                });
                $(window).resize(function () {
                    t228_setBg('115586427');
                });
                $(document).ready(function () {
                    t228_setBg('115586427');
                }); </script>
            <script type="text/javascript"> $(document).ready(function () {
                    t228_createMobileMenu('115586427');
                }); </script>
            <style>#rec115586427 .t-menu__link-item {
                    -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
                    transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
                }

                #rec115586427 .t-menu__link-item.t-active {
                    color: #ed7437 !important;
                }

                @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
                    #rec115586427 .t-menu__link-item, #rec115586427 .t-menu__link-item.t-active {
                        opacity: 1 !important;
                    }
                }</style>
            <!--[if IE 8]>
            <style>#rec115586427 .t228 {
                filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
            }</style><![endif]-->
        </div>
        <?= $CORE_BODY;?>
        <div id="rec115586436" class="r t-rec t-rec_pt_120 t-rec_pb_120"
             style="padding-top:120px;padding-bottom:120px;background-color:#fafafa; " data-record-type="106"
             data-bg-color="#fafafa"><!-- T004 -->
            <div class="t004">
                <div class="t-container t-align_center">
                    <div class="t-col t-col_8 t-prefix_2">
                        <div field="text" class="t-text t-text_md " style="">
                            <span style="font-weight: 500;">Контакты:<br/></span><br/>
                            <strong><?= cmd('db/settings/field/default/email'); ?></strong><br/>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec111463279" class="r t-rec t-rec_pt_60 t-rec_pb_15" style="padding-top:60px;padding-bottom:15px;background-color:#0d0d0d; " data-record-type="106" data-bg-color="#0d0d0d">
            <!-- T004 -->
            <div class="t004">
                <div class="t-container t-align_center">
                    <div class="t-col t-col_8 t-prefix_2">
                        <div class="t551__title t-name t-name_xs" style="color:#ffffff;" field="title" data-animate-order="1"><img src="/templates/def/img/by_Seng.png"></div>
                    </div>
                </div>
            </div>
        </div>
    <?php }else{ ?>
        <?= $CORE_BODY;?>
    <?php } ?>

</div>

<style>
    from input[type=file] {
        display: none;
    }

    .load_file {
        width: 100px;
        height: 50px;
        background: #000000;
        text-align: center;
        line-height: 50px;
        display: inline-block;
        vertical-align: top;
        padding: 0px;
        cursor: pointer;
    }


    .form input.load_file_name {
        background: transparent;
        border: 0;
        display: inline-block;
        vertical-align: top;
        height: 46px;
        padding: 0 8px;
        width: auto;
    }

</style>
<?php if($_SERVER['HTTP_HOST'] == 'cultureleaders.ru'){?>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55087876, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55087876" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55270546, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/55270546" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<?php } ?>

<?php if($_CONF['OurChat'] ){ ?>
    <?php if(!empty($_SESSION['SESS_AUTH']['ALL']['alias'])){ ?>
        <script>
            (function(d, w) {
                w.updated = '<?=date('Y-m-d H:i:s')?>';
                var s = d.createElement('script');
                s.async = true;
                s.src = '/templates/def/chat/messages.js';
                if (d.head) d.head.appendChild(s);
            })(document, window);
        </script>
    <?php } ?>
<?php } ?>
</body>
</html>