<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//code.jquery.com/jquery-latest.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: transparent;
            position: fixed;
            bottom: 0;
        }
        .col-md-2, .col-md-10{
            padding:0;
        }
        .panel{
            margin-bottom: 0px;
            border: none;
        }
        .panel-heading{
            border: none;
            position: absolute;
            top:0;
        }
        .panel-footer{
            /*position: absolute;
            bottom:0;*/
        }
        .chat-window{
            /*bottom:0;
            position:fixed;
            float:right;
            margin-left:10px;*/
        }
        .chat-window > div > .panel{
            border-radius: 5px 5px 0 0;
            height: 100%;
        }
        .icon_minim{
            padding:2px 10px;
        }
        .msg_container_base{
            background: #e5e5e5;
            margin: 0;
            padding: 0 10px 10px;
            height: 100%;
            max-height:307px;
            min-height:200px;
            overflow-x:hidden;
        }
        .top-bar {
            background: #666;
            color: white;
            padding: 10px;
            position: relative;
            overflow: hidden;
        }
        .msg_receive{
            padding-left:0;
            margin-left:0;
        }
        .msg_sent{
            padding-bottom:20px !important;
            margin-right:0;
        }
        .messages {
            background: white;
            padding: 10px;
            border-radius: 2px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            max-width:100%;
        }
        .messages > p {
            font-size: 13px;
            margin: 0 0 0.2rem 0;
        }
        .messages > time {
            font-size: 11px;
            color: #ccc;
        }
        .msg_container {
            padding: 10px;
            overflow: hidden;
            display: flex;
        }
        img {
            display: block;
            width: 100%;
        }
        .avatar {
            position: relative;
        }
        .base_receive > .avatar:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border: 5px solid #FFF;
            border-left-color: rgba(0, 0, 0, 0);
            border-bottom-color: rgba(0, 0, 0, 0);
        }

        .base_sent {
            justify-content: flex-end;
            align-items: flex-end;
        }
        .base_sent > .avatar:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 0;
            border: 5px solid white;
            border-right-color: transparent;
            border-top-color: transparent;
            box-shadow: 1px 1px 2px rgba(black, 0.2); // not quite perfect but close
        }

        .msg_sent > time{
            float: right;
        }



        .msg_container_base::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }

        .msg_container_base::-webkit-scrollbar
        {
            width: 12px;
            background-color: #F5F5F5;
        }

        .msg_container_base::-webkit-scrollbar-thumb
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        }

        .btn-group.dropup{
            position:fixed;
            left:0px;
            bottom:0;
        }

        /*---*CHAT*-----*/
        #chat .panel-heading{
            background-image: -moz-linear-gradient(top, rgba(255, 0, 148, 0.9), rgba(37, 241, 235, 0.8));background-image: -webkit-linear-gradient(top, rgba(255, 0, 148, 0.9), rgba(37, 241, 235, 0.8));background-image: -o-linear-gradient(top, rgba(255, 0, 148, 0.9), rgba(37, 241, 235, 0.8));background-image: -ms-linear-gradient(top, rgba(255, 0, 148, 0.9), rgba(37, 241, 235, 0.8));background-image: linear-gradient(top, rgba(255, 0, 148, 0.9), rgba(37, 241, 235, 0.8));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c027878', endColorstr='#33000000');
            background-position: center 30%;
            border: none;
        }
        #chat .panel-heading, #chat .panel-heading a {
            color:#fff ;
        }
        #chat .messages{
            box-shadow:none;
            background: #f3f5f9;

        }
        #chat .base_sent .messages{
            background: #7a7a7a;
            border-radius: 8px 8px 0px 8px;
            -webkit-border-radius: 8px 8px 0px 8px;
            color: #fff;
            border-bottom:1px solid #5a5a5a;
        }
        #chat .base_sent::after{
            top:0px;
            width: 0;
            height: 0;
            border-top:10px solid transparent;
            border-left: 10px solid #7a7a7a;
            border-bottom: 0px solid transparent;

        }
        #chat .base_receive .messages{
            background: #f3f5f9;
            border-radius: 0 8px 8px 8px;
            border-bottom:1px solid #ccc;

        }
        #chat .base_receive::before{
            width: 0;
            height: 0;
            border-top: 0px solid transparent;
            border-right: 10px solid #f3f5f9;
            border-bottom: 10px solid transparent;
        }

        #chat .msg_container_base{
            background:#fff;
        }
        #chat .base_sent time{ color:#fff; font-style: italic; }
        #chat .base_receive time{ color:#666; font-style: italic; }
        .col-xs-12{
            padding: 0px !important;
        }
        #btn-chat{
            background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20fill%3D%22%23828A99%22%20d%3D%22M4.7%2015.8c-.7%201.9-1.1%203.2-1.3%203.9-.6%202.4-1%202.9%201.1%201.8%202.1-1.1%2012-6.7%2014.3-7.9%202.9-1.6%202.9-1.5-.2-3.2-2.3-1.4-12.2-6.8-14-7.9s-1.7-.6-1.2%201.8c.2.8.6%202.1%201.3%203.9.5%201.3%201.6%202.3%203%202.5l5.8%201.1c.1%200%20.1.1.1.1s0%20.1-.1.1l-5.8%201.1c-1.3.4-2.5%201.3-3%202.7z%22%2F%3E%3C%2Fsvg%3E);
            height: 26px;
            background-color: transparent;
        }
    </style>
    <script>
        $(document).on('click', '.panel-heading span.icon_minim', function (e) {
            let $this = $(this);
            if (!$this.hasClass('panel-collapsed')) {
                $this.addClass('panel-collapsed');
//                $this.parents('.panel').find('.panel-body').slideUp(1500);
//                $this.parents('.panel').find('.panel-footer').slideUp(1500);
                $('#OurChat_<?= $to_user ?>', window.parent.document).removeClass('chat_open');
                $this.removeClass('glyphicon-minus').addClass('glyphicon-plus');
            } else {
//                $this.parents('.panel').find('.panel-body').slideDown(400);
//                $this.parents('.panel').find('.panel-footer').slideDown(400);
                $this.removeClass('panel-collapsed');
                $this.removeClass('glyphicon-plus').addClass('glyphicon-minus');
                $('.room-box').scrollTop($('.room-box')[0].scrollHeight);
                $('#OurChat_<?= $to_user ?>', window.parent.document).addClass('chat_open');
            }
        });
        /*$(document).on('focus', '.panel-footer input.chat_input', function (e) {
            let $this = $(this);
            if ($('#minim_chat_window').hasClass('panel-collapsed')) {
                $this.parents('.panel').find('.panel-body').slideDown(400);
                $this.parents('.panel').find('.panel-footer').slideDown(400);
                $('#minim_chat_window').removeClass('panel-collapsed');
                $('#minim_chat_window').removeClass('glyphicon-plus').addClass('glyphicon-minus');
            }
        });*/
        $(document).on('click', '.icon_close', function (e) {
            $( "#chat_window_1" ).remove();
            $('#OurChat_<?= $to_user ?>', window.parent.document).remove();
        });

        updated = '<?=date('Y-m-d H:i:s')?>';

        function add_message(name,mess,created){
            let add_class = 'receive';
            let dt = new Date(created);
            created = dt.getDate()+'.'+(parseInt(dt.getMonth())+1)+'.'+dt.getFullYear()+' '+dt.getHours()+':'+dt.getMinutes()+':'+dt.getSeconds();
            if(name == 'Я') add_class = 'sent';
            $('.room-box').eq(0).append('<div class="row msg_container base_' + add_class + '">'+
                    '<div class="col-md-10 col-xs-10">'+
                    '<div class="messages msg_' + add_class + '">'+
                    '<p>' + mess + '</p>'+
                    '<time datetime="' + created + '">' + created + '</time>'+
                    '</div></div></div>');
        }

        function upd_history(dt) {
            $.ajax({
                type: 'POST',
                url: '/empty/chat/history',
                data: 'to=<?= $to_user ?>&dt='+dt,
                success: function (data) {
                    //console.log(data);
                    data = JSON.parse(data);
                    // console.log(data.messages);
                    let messages = data.messages;
                    if(messages.length > 0){
                        for(let i=0; i < messages.length; i++){
                            add_message(messages[i].name,messages[i].message,messages[i].created);
                            updated = messages[i].created;
                            $('.room-box').eq(0).scrollTop($('.room-box')[0].scrollHeight);
                        }
                    }
                },
                error: function (xhr, str) {
                    console.log('Возникла ошибка: ' + xhr.responseCode);
                }
            });
        }
        function call() {
            let msg = $('#chatForm').serialize();
            $.ajax({
                type: 'POST',
                url: '/chat/send',
                data: msg,
                success: function (data) {
                    $('#field_message').val('');
                    if(data!= 'Ok') console.log(data);
                    //upd_history(updated);
                },
                error: function (xhr, str) {
                    alert('Возникла ошибка: ' + xhr.responseCode);
                }
            });
            return false;
        }
    </script>
</head>
<body>
<!------ Include the above in your HEAD tag ---------->
<div class="container" id="chat" style="height: 100%; overflow: hidden; padding: 0px;">
    <div class="row chat-window col-xs-12 col-md-3" id="chat_window_1" style="height:100%;margin:0px; padding: 0px;">
        <div class="col-xs-12 col-md-12" style="height: 100%;">
            <div class="panel panel-default">
                <div class="panel-heading top-bar">
                    <div class="col-md-8 col-xs-8">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span> <?= $users_to_room[$to_user]['author_comment'] ?></h3>
                    </div>
                    <div class="col-md-4 col-xs-4" style="text-align: right;">
                        <a href="#"><span id="minim_chat_window" class="glyphicon glyphicon-plus icon_minim panel-collapsed icon_minim"></span></a>
                        <a href="#"><span class="glyphicon glyphicon-remove icon_close" data-id="chat_window_1"></span></a>
                    </div>
                </div>
                <div class="panel-body msg_container_base room-box" style="">
                    <?php foreach ($history as $n => $row) { ?>
                        <?php $class = ($row['from'] == $_SESSION['SESS_AUTH']['ALL']['alias'])?'sent':'receive';?>
                        <div class="row msg_container base_<?= $class?>">
                            <div class="col-md-10 col-xs-10">
                                <div class="messages msg_<?= $class?>">
                                    <p><?= $row['message'] ?></p>
                                    <?php $mess_date = date('d.m.Y H:i:s',strtotime($row['created']));?>
                                    <time datetime="<?= $mess_date ?>"><?= $mess_date ?></time>
                                </div>
                            </div>

                        </div>
                    <?php } ?>
                </div>
                <div class="panel-footer" style="">
                    <form action="javascript:void(null);" onsubmit="call()" method="POST" id="chatForm">
                    <div class="input-group">
                        <input id="field_message" type="text" name="message" class="form-control input-sm chat_input" placeholder="Ваше сообщение..." autocomplete="off" />

                        <input type="hidden" name="to" value="<?= $to_user ?>">
                        <span class="input-group-btn">
                        <button class="btn btn-sm"  id="btn-chat"></button>
                        </span>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>