<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: transparent;
            position: fixed;
            bottom: 0;
        }
        .col-md-2, .col-md-10{
            padding:0;
        }
        .panel{
            margin-bottom: 0px;
            border: none;
        }
        .panel-heading{
            border: none;
        }
        .chat-window{
            /*bottom:0;
            position:fixed;
            float:right;
            margin-left:10px;*/
        }
        .chat-window > div > .panel{
            border-radius: 5px 5px 0 0;
        }
        .icon_minim{
            padding:2px 10px;
        }
        .msg_container_base{
            background: #e5e5e5;
            margin: 0;
            padding: 0 10px 10px;
            max-height:300px;
            overflow-x:hidden;
        }
        .top-bar {
            background: #666;
            color: white;
            padding: 10px;
            position: relative;
            overflow: hidden;
        }
        .msg_receive{
            padding-left:0;
            margin-left:0;
        }
        .msg_sent{
            padding-bottom:20px !important;
            margin-right:0;
        }
        .messages {
            background: white;
            padding: 10px;
            border-radius: 2px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            max-width:100%;
        }
        .messages > p {
            font-size: 13px;
            margin: 0 0 0.2rem 0;
        }
        .messages > time {
            font-size: 11px;
            color: #ccc;
        }
        .msg_container {
            padding: 10px;
            overflow: hidden;
            display: flex;
        }
        img {
            display: block;
            width: 100%;
        }
        .avatar {
            position: relative;
        }
        .base_receive > .avatar:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border: 5px solid #FFF;
            border-left-color: rgba(0, 0, 0, 0);
            border-bottom-color: rgba(0, 0, 0, 0);
        }

        .base_sent {
            justify-content: flex-end;
            align-items: flex-end;
        }
        .base_sent > .avatar:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 0;
            border: 5px solid white;
            border-right-color: transparent;
            border-top-color: transparent;
            box-shadow: 1px 1px 2px rgba(black, 0.2); // not quite perfect but close
        }

        .msg_sent > time{
            float: right;
        }



        .msg_container_base::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }

        .msg_container_base::-webkit-scrollbar
        {
            width: 12px;
            background-color: #F5F5F5;
        }

        .msg_container_base::-webkit-scrollbar-thumb
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        }

        .btn-group.dropup{
            position:fixed;
            left:0px;
            bottom:0;
        }

        /*---*CHAT*-----*/
        #chat .panel-heading{
            background-image: url(//www.caixa.gov.br/Style%20Library/images/bg_destaqueInternas.jpg);
            background-position: center 30%;
            border: none;
        }
        #chat .panel-heading, #chat .panel-heading a {
            color:#fff ;
        }
        #chat .messages{
            box-shadow:none;
            background: #f3f5f9;

        }
        #chat .base_sent .messages{
            background: #2DADB0;
            border-radius: 8px 8px 0px 8px;
            -webkit-border-radius: 8px 8px 0px 8px;
            color: #fff;
            border-bottom:1px solid #108BB4;
        }
        #chat .base_sent::after{
            top:0px;
            width: 0;
            height: 0;
            border-top:10px solid transparent;
            border-left: 10px solid #2DADB0;
            border-bottom: 0px solid transparent;

        }
        #chat .base_receive .messages{
            background: #f3f5f9;
            border-radius: 0 8px 8px 8px;
            border-bottom:1px solid #ccc;

        }
        #chat .base_receive::before{
            width: 0;
            height: 0;
            border-top: 0px solid transparent;
            border-right: 10px solid #f3f5f9;
            border-bottom: 10px solid transparent;
        }

        #chat .msg_container_base{
            background:#fff;
        }
        #chat time{ color:#fff; font-style: italic; }
        .col-xs-12{
            padding: 0px !important;
        }
    </style>
    <script>
        $(document).on('click', '.panel-heading span.icon_minim', function (e) {
            var $this = $(this);
            if (!$this.hasClass('panel-collapsed')) {
//                $this.parents('.panel').find('.panel-body').slideUp(1500);
//                $this.parents('.panel').find('.panel-footer').slideUp(1500);
                $('#OurChat_<?=$_GET['i'];?>', window.parent.document).removeClass('chat_open');
                $this.addClass('panel-collapsed');
                $this.removeClass('glyphicon-minus').addClass('glyphicon-plus');
            } else {
                $this.parents('.panel').find('.panel-body').slideDown(400);
                $this.parents('.panel').find('.panel-footer').slideDown(400);
                $this.removeClass('panel-collapsed');
                $this.removeClass('glyphicon-plus').addClass('glyphicon-minus');
                $('#OurChat_<?=$_GET['i'];?>', window.parent.document).addClass('chat_open');
            }
        });
        $(document).on('focus', '.panel-footer input.chat_input', function (e) {
            var $this = $(this);
            if ($('#minim_chat_window').hasClass('panel-collapsed')) {
                $this.parents('.panel').find('.panel-body').slideDown(400);
                $this.parents('.panel').find('.panel-footer').slideDown(400);
                $('#minim_chat_window').removeClass('panel-collapsed');
                $('#minim_chat_window').removeClass('glyphicon-plus').addClass('glyphicon-minus');
            }
        });
        $(document).on('click', '.icon_close', function (e) {
            $( "#chat_window_1" ).remove();
            $('#OurChat_<?=$_GET['i'];?>', window.parent.document).remove();
        });

    </script>
</head>
<body>
<!------ Include the above in your HEAD tag ---------->

<div class="container" id="chat" style="height: 100%; overflow: hidden; padding: 0px;">
    <div class="row chat-window col-xs-12 col-md-3" id="chat_window_1" style="margin:0px; padding: 0px;">
        <div class="col-xs-12 col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading top-bar">
                    <div class="col-md-8 col-xs-8">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span> Chat - Miguel</h3>
                    </div>
                    <div class="col-md-4 col-xs-4" style="text-align: right;">
                        <a href="#"><span id="minim_chat_window" class="glyphicon glyphicon-plus icon_minim panel-collapsed icon_minim"></span></a>
                        <a href="#"><span class="glyphicon glyphicon-remove icon_close" data-id="chat_window_1"></span></a>
                    </div>
                </div>
                <div class="panel-body msg_container_base" style="display: none;">
                    <div class="row msg_container base_sent">
                        <div class="col-md-10 col-xs-10">
                            <div class="messages msg_sent">
                                <p>that mongodb thing looks good, huh?
                                    tiny master db, and huge document store</p>
                                <time datetime="2009-11-13T20:00">51 min</time>
                            </div>
                        </div>

                    </div>
                    <div class="row msg_container base_receive">

                        <div class="col-md-10 col-xs-10">
                            <div class="messages msg_receive">
                                <p>that mongodb thing looks good, huh?
                                    tiny master db, and huge document store</p>
                                <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                            </div>
                        </div>
                    </div>
                    <div class="row msg_container base_receive">

                        <div class="col-xs-10 col-md-10">
                            <div class="messages msg_receive">
                                <p>that mongodb thing looks good, huh?
                                    tiny master db, and huge document store</p>
                                <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                            </div>
                        </div>
                    </div>
                    <div class="row msg_container base_sent">
                        <div class="col-xs-10 col-md-10">
                            <div class="messages msg_sent">
                                <p>that mongodb thing looks good, huh?
                                    tiny master db, and huge document store</p>
                                <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                            </div>
                        </div>

                    </div>
                    <div class="row msg_container base_receive">

                        <div class="col-xs-10 col-md-10">
                            <div class="messages msg_receive">
                                <p>that mongodb thing looks good, huh?
                                    tiny master db, and huge document store</p>
                                <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                            </div>
                        </div>
                    </div>
                    <div class="row msg_container base_sent">
                        <div class="col-md-10 col-xs-10 ">
                            <div class="messages msg_sent">
                                <p>that mongodb thing looks good, huh?
                                    tiny master db, and huge document store</p>Timothy • 51 min</time>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="panel-footer" style="display: none;">
                    <div class="input-group">
                        <input id="btn-input" type="text" class="form-control input-sm chat_input" placeholder="Write your message here..." />
                        <span class="input-group-btn">
                        <button class="btn btn-primary btn-sm" id="btn-chat">Send</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>