<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no"/>


    <style>
        /* Reset styles */
        body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
        body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
        img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

        /* Extra floater space for advanced mail clients only */
        @media all and (max-width: 600px) {
            .floater { width: 320px; }
        }

        /* Set color for auto links (addresses, dates, etc.) */
        a, a:hover {
            color: #127DB3;
        }
        .footer a, .footer a:hover {
            color: #999999;
        }

    </style>
</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #FFFFFF; color: #000000;" bgcolor="#FFFFFF" text="#000000">

<!-- SECTION / BACKGROUND -->
<!-- Set section background color -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#FFFFFF">

            <!-- WRAPPER -->
            <!-- Set wrapper width (twice) -->
        </td></tr><tr><td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 20px; " bgcolor="#FFFFFF">

            Здравствуйте, <?=$arr['name']?>!<br><br>

            Вы успешно зарегистрировались на следующие публичные лекции: <br>
                <ul>
                    <?php foreach ($events as $event){ ?>
                    <li>
                        <?= STR::date2word($event['event_date'],'d m');?> <?= $event['event_time'];?><br>
                        <?= $event['teacher']['name']?> “<?= $event['name'];?>”.<br>
                        по адресу г. Москва, ул. Нижняя Сыромятническая, д. 10,
                        <?php if($event['event_date'] == '2019-09-25'){?>
                            стр. 2, ауд. B/5-01 (Вход в здание Московской школы кино)
                        <?php }else{ ?>
                            стр. 3, ауд. 3/5-11 (Вход в здание Британской высшей школы дизайна)
                        <?php } ?><br><br>
                    </li>
                    <?php } ?>
                </ul><br><br>

            Ознакомиться с другими лекциями в рамках программы “Культурная инициатива / лидерство в креативных индустриях: <a href="https://cultureleaders.ru/obsv/lectures/">https://cultureleaders.ru/obsv/lectures</a><br><br>

            Создай новую культуру в городе!
            <a href="https://cultureleaders.ru/">https://cultureleaders.ru/</a><br>


        </td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#F0F0F0">

            <!-- WRAPPER -->
            <!-- Set wrapper width (twice) -->
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 600px;" class="wrapper">

                <!-- FOOTER -->
                <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
			padding-top: 20px; padding-bottom: 20px; color: #999999; font-family: sans-serif;" class="footer">

                    </td>
                </tr>

                <!-- End of WRAPPER -->
            </table>

            <!-- End of SECTION / BACKGROUND -->
        </td></tr></table>

</body>
</html>